MAIN-CLASS=webapp.runner.launch.Main

#################################################
#Program Arguments
#################################################
--port 20003 ./src/main/webapp


#################################################
#VM Arguments
#################################################
-Drouting="{\"localdomain\":{\"subdomain\":\"%p{app.name}\", \"scheme\":\"http\"}, \"localheroku\":{\"subdomain\":\"dev-experian-sla-%p{app.name}\", \"scheme\":\"http\"}}"
-DREDIS_TIMEOUT="${localhost/redis.timeout}"
-DREDIS_URL="${localhost/redis.url}"
-Dsettingsws.appid="28"
-Dsettingsws.nit="${experian/dev/settingsws.nit}"
-Dsettingsws.wsdl="res://demo"
-DservletImagenes.targetIp="${experian/demo/servlet-imagenes}"